{
    "usc": {
        "objects": [
            {
                "beat": 0.0,
                "bpm": 158.0,
                "type": "bpm"
            },
            {
                "changes": [
                    {
                        "beat": 0.0,
                        "timeScale": 1.0
                    }
                ],
                "type": "timeScaleGroup"
            },
            {
                "beat": 4.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 5.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 6.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 12.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 10.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 10.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 13.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 14.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 15.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 16.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 20.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 22.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 21.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 24.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 25.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 26.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 28.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 29.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 30.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 31.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 32.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 33.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 34.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 36.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 37.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 38.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 40.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 41.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 44.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 45.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 46.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 48.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 49.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 52.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 53.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 50.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 60.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 64.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 178.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 68.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 72.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 76.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 78.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 79.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 182.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 80.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 81.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 82.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 83.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 176.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 84.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 86.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 186.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 88.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 92.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 91.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 180.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 93.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 96.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 97.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 98.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 184.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 99.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 100.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 101.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 102.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 197.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 103.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 203.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 104.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 105.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 107.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 193.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 110.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 112.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 113.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 115.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 207.25,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 114.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 200.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 116.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 117.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 118.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 119.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 120.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 121.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 123.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 126.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 128.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 129.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 130.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 131.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 132.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 133.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 134.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 135.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 136.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 137.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 139.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 142.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 144.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 145.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 146.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 147.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 148.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 149.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 150.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 151.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 188.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 152.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 153.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 155.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 158.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 160.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 162.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 164.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 166.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 167.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 167.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 172.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 174.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 176.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 178.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 180.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 182.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 184.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 186.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 188.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 190.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 190.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 192.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 194.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 196.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 198.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 201.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 206.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 208.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 7.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 8.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 9.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 18.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 56.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 57.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 54.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 58.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 77.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 84.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 86.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 89.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 90.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            }
        ],
        "offset": -0.730
    },
    "version": 2
}