{
    "usc": {
        "objects": [
            {
                "beat": 0.0,
                "bpm": 158.0,
                "type": "bpm"
            },
            {
                "changes": [
                    {
                        "beat": 0.0,
                        "timeScale": 1.0
                    }
                ],
                "type": "timeScaleGroup"
            },
            {
                "beat": 7.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 33.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 4.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 36.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 4.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 5.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 5.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 6.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 7.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 8.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 9.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 10.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 10.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 11.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 11.25,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 11.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 11.75,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 12.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 12.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 13.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 14.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 14.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 15.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 16.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 16.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 16.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 16.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 19.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 19.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 18.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 20.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 20.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 21.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 21.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 22.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 22.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 23.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 23.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 23.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 24.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 24.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 25.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 26.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 26.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 25.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 27.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 27.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 28.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 29.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 29.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 30.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 31.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 32.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 32.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 33.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 34.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 35.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 36.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 37.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 37.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 38.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 38.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 39.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 40.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 41.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 42.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 42.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 42.75,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 43.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 44.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 49.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 47.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 52.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 45.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 45.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 46.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 48.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 48.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 49.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 50.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 51.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 52.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 53.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 53.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 54.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 54.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 55.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 56.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 57.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 58.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 58.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 58.75,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 59.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 59.25,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 59.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 59.75,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 60.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 64.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 64.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 68.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 68.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 72.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 72.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 76.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 77.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 78.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 79.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 76.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 78.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 79.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 78.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 77.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 82.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 80.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 80.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 81.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 82.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 82.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 83.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 83.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 81.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 84.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 84.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 85.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 85.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 86.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 86.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 86.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 86.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 87.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 87.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 87.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 87.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 88.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 88.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 88.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 89.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 90.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 90.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 91.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 91.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 92.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 92.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 93.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 93.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 93.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 93.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 93.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 93.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 93.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 93.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            }
        ],
        "offset": -0.7450000047683716
    },
    "version": 2
}