{
    "usc": {
        "objects": [
            {
                "beat": 0.0,
                "bpm": 160.0,
                "type": "bpm"
            },
            {
                "changes": [
                    {
                        "beat": 0.0,
                        "timeScale": 1.0
                    }
                ],
                "type": "timeScaleGroup"
            },
            {
                "beat": 7.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 4.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 4.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 5.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 5.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 6.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 7.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 8.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 9.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 10.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 10.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 11.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 11.25,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 11.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 11.75,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 12.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 12.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 13.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 14.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 14.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 15.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 16.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 16.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 16.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 16.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 17.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 19.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 19.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 18.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 20.0,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 20.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 21.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 21.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 22.0,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 22.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 23.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 23.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 23.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 24.5,
                "critical": false,
                "lane": 1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 24.5,
                "critical": false,
                "lane": -1.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 25.5,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 26.0,
                "critical": false,
                "lane": -0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 26.0,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            },
            {
                "beat": 25.5,
                "critical": false,
                "lane": 0.5,
                "size": 0.5,
                "timeScaleGroup": 0,
                "trace": false,
                "type": "single"
            }
        ],
        "offset": -0.7200000286102295
    },
    "version": 2
}