This file was generated by MikuMikuWorld for Chart Cyanvas 3.2.1.22
#TITLE ""
#ARTIST ""
#DESIGNER ""
#WAVEOFFSET -0.029

#REQUEST "ticks_per_beat 480"
#REQUEST "side_lane true"
#REQUEST "lane_offset 0"

#00002: 4

#BPM01: 160
#00008: 01

#TIL00: "0'0:1"
#MEASUREHS 00

#HISPEED 00
#00017:00001111
#00018:0000000000110011
#HISPEED 00
#00116:00110000
#00117:1100000000110000
#00118:00000011
#00119:0000001100000000
#HISPEED 00
#00216:1111
#00217:0000111100000000
#00218:00000000001100110000000000000000
#00219:1111
